# Ersa

./: .gitignore  .replit  ADMIN_DASHBOARD_README.md  ADMIN_ORDERS_COURSE_INFO_FIX.md  ADMIN_SESSION_FIX.md  ALL_FIXES_APPLIED.md  ALL_FIXES_COMPLETE.md  ARCHITECTURE_DIAGRAM.md  AUTHENTICATION_FLOW_EXPLAINED.md  AUTH_REDIRECT_FIX.md  BACKEND_500_ERROR_DIAGNOSIS.md  BACKEND_ENROLLMENTS_API.md  BROWSER_CACHE_PROBLEM.md  BUILD_FIX_SUMMARY.md  CART_ID_MISSING_FIX.md  CART_LOCALIZATION_AND_PERSISTENCE_FIX.md  CART_PERSISTENCE_FIX.md  CATEGORY_SLUG_FILTERING_IMPLEMENTATION.md  CATEGORY_SUBTITLE_FEATURE.md  CHECKOUT_400_ERROR_FIX.md  CHECKOUT_500_ERROR_PAYMENT_GATEWAY.md  CHECKOUT_LOCALIZATION_FIX.md  CHECKOUT_SUCCESS_FIXES.md  CHECKOUT_SUCCESS_ORDERID_FIX.md  CHUNKERROR_QUICK_FIX.md  CHUNKERROR_SOLUTION_SUMMARY.md  CLEANUP_AND_RESEED_SUMMARY.md  CLEAR_BROWSER_CACHE_NOW.md  CLICKPAY_308_ERROR_SOLUTION.md  CLICKPAY_PROXY_FEATURE.md  COMPLETE_CLEANUP_AND_REFACTOR_SUMMARY.md  CONFIGURATION_COMPLETE.md  COOKIE_DOMAIN_FIX.md  COURSE_404_FIX.md  COURSE_DESCRIPTION_FIX.md  DATABASE_CLEANUP_QUICKSTART.md  DEBUG_SESSION_ISSUE.md  DEPLOYMENT_500_ERROR_SOLUTION.md  DEPLOYMENT_GUIDE.md  DEPLOY_HELP_SUPPORT_PAGES.md  (+111 more)
Client Feedback/: Registration and Cancellation Policies for Public Training Programs – Ersa Institute.docx  Website Comments- with reply.xlsx  سياسات التسجيل والإلغاء للدورات العامة – معهد إرساء.docx
ProxyDeploymentReady/: .env.production  CHUNKERROR_FIX_DEPLOYMENT.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_SUMMARY.txt  Dockerfile  PACKAGE_INFO.md  PROXY_FIX_NOTES.md  README.md  deploy.ps1  deploy.sh  docker-compose.yml  next.config.js  package.json  start.js  tailwind.config.js  web.config
attached_assets/: Pasted--Error-Type-Recoverable-Error-Error-Message-Hydration-failed-because-the-server-rendered-HTML--1756561216031_1756561216031.txt
backend/: API_ENDPOINTS_FINAL.md  COMPLETED_SETUP.md  ErsaTraining.sln  FINAL_SUCCESS_REPORT.md  README.md  RESEED_INSTRUCTIONS.md  deploy-session-fix.bat  deploy-session-fix.ps1  fix-photo-column.ps1  fix-photo-column.sql  test-environment.ps1
backend/src/: AddVideoUrl.csx  CheckCourses.csx  CheckCoursesEF.csx  CheckPhotoData.csx  CleanDatabase.cs  ClearCourses.cs  CreateSuperAdmin.cs  DeleteOldDomainUsers.cs  ErsaTraining.API.csproj  InspectDatabase.csx  Program.cs  SeedData.cs  TestConnection.cs  UpdateUserDomains.cs  VerifySuperAdmin.csx  appsettings.json  content-response.json  queryUsers.csx
backend/src/Authorization/: RoleAuthorizationExtensions.cs
backend/src/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ContactController.cs  ContentController.cs  CourseCategoriesController.cs  CourseSubCategoriesController.cs  CoursesController.cs  EmailController.cs  EnrollmentsController.cs  FileUploadController.cs  HealthController.cs  InstructorsController.cs  OAuthController.cs  OrdersController.cs  PaymentsController.cs  RoleController.cs  SecureController.cs  SecureDownloadController.cs  UserProfileController.cs  WishlistController.cs
backend/src/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CartDTOs.cs  ContactDTOs.cs  ContentDTOs.cs  CourseCategoryDTOs.cs  CourseDTOs.cs  CourseSubCategoryDTOs.cs  EnrollmentDTOs.cs  InstructorDTOs.cs  InvoiceDTOs.cs  OrderDTOs.cs
backend/src/Data/: ErsaTrainingDbContext.cs
backend/src/Data/Configurations/: BillConfiguration.cs  CartConfiguration.cs  ContactMessageConfiguration.cs  ContentBlockConfiguration.cs  ContentPageConfiguration.cs  ContentSectionConfiguration.cs  ContentVersionConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseInstructorConfiguration.cs  CourseSubCategoryConfiguration.cs  CourseSubCategoryMappingConfiguration.cs  EmailConfiguration.cs  InstructorConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SecureLinkConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
backend/src/Data/Entities/: Attachment.cs  Bill.cs  Cart.cs  ContactMessage.cs  ContentPage.cs  Course.cs  CourseCategory.cs  CourseInstructor.cs  CourseSubCategory.cs  CourseSubCategoryMapping.cs  EmailTemplate.cs  Enrollment.cs  Instructor.cs  Order.cs  OrderItem.cs  Payment.cs  SecureLink.cs  Session.cs  User.cs  Wishlist.cs
backend/src/Data/Seeds/: ExcelCourseSeedData.cs
backend/src/Middleware/: ExceptionMiddleware.cs
backend/src/Migrations/: 20250829072554_CleanStart.Designer.cs  20250829072554_CleanStart.cs  20250829175459_addLevel_to_Course.Designer.cs  20250829175459_addLevel_to_Course.cs  20250829175717_fixes.Designer.cs  20250829175717_fixes.cs  20250829192140_RecreatedMigration.Designer.cs  20250829192140_RecreatedMigration.cs  20250829192217_MissingMigration.Designer.cs  20250829192217_MissingMigration.cs  20250829192415_MissingMigrationfix.Designer.cs  20250829192415_MissingMigrationfix.cs  20250829192537_YourMigrationName.Designer.cs  20250829192537_YourMigrationName.cs  20250829210216_AddCourseNewFields.Designer.cs  20250829210216_AddCourseNewFields.cs  20250829215022_missing.Designer.cs  20250829215022_missing.cs  20250830034157_updateCourseColumns.Designer.cs  20250830034157_updateCourseColumns.cs  ErsaTrainingDbContextModelSnapshot.cs
backend/src/Models/: CourseCategory.cs
backend/src/Properties/: launchSettings.json
backend/src/Scripts/: FixArabicContent.cs  FixUsersScript.cs
backend/src/Services/: BillService.cs  ClickPayGateway.cs  EmailReminderService.cs  EmailService.cs  EnrollmentService.cs  FileStorageService.cs  HyperPayGateway.cs  IBillService.cs  IEmailService.cs  IEnrollmentService.cs  IFileStorageService.cs  IJwtService.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentService.cs  ISecureLinkService.cs  IUserService.cs  JwtService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  SecureLinkService.cs  TamaraGateway.cs  UserService.cs
backend/src/Utilities/: FixUserIdentityFields.cs
docs/: workflow-diagrams.md
frontend/: .env.production  .eslintrc.json  API_ENDPOINTS_FIXED.md  API_PROXY_DEPLOYMENT.md  BACKEND_CONNECTION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOY_CHECKLIST.md  DEPLOY_PROXY_NOW.md  README.md  (+28 more)
(+164 files in other folders)
